RewriteEngine  on
RewriteBase /

RewriteRule ^index\.html$					index.php [L]
RewriteRule ^index-([a-z0-9])\.html$				index.php?langid=$1 [L]
RewriteRule ^cid-([0-9]+)\.html$				index.php?c=list&cid=$1 [L]
RewriteRule ^cid-([0-9]+)-([0-9]+)\.html$			index.php?c=list&cid=$1&pageid=$2 [L]
RewriteRule ^cs-([a-z0-9A-Z\_]+)\.html$				index.php?c=list&cs=$1 [L]
RewriteRule ^cs-([a-z0-9A-Z\_]+)-([0-9]+)\.html$		index.php?c=list&cs=$1&pageid=$2 [L]
RewriteRule ^mid-([0-9]+)\.html$				index.php?c=list&mid=$1 [L]
RewriteRule ^mid-([0-9]+)-([0-9]+)\.html$			index.php?c=list&mid=$1&pageid=$2 [L]
RewriteRule ^ms-([a-z0-9A-Z\_]+)\.html$				index.php?c=list&ms=$1 [L]
RewriteRule ^ms-([a-z0-9A-Z\_]+)-([0-9]+)\.html$		index.php?c=list&ms=$1&pageid=$2 [L]
RewriteRule ^c([0-9]+)\.html$					index.php?c=msg&id=$1 [L]
RewriteRule ^c([0-9]+)-([0-9]+)\.html$					index.php?c=msg&id=$1&pageid=$2 [L]
RewriteRule ^([a-z0-9A-Z\_]+)-([0-9]+)\.html$				index.php?c=msg&ts=$1&pageid=$2 [L]
RewriteRule ^([a-z0-9A-Z\_\-]+)\.html$				index.php?c=msg&ts=$1 [L]
